.about-section{
    .about-item{
        p{
            font-size: 16px;
        }
        h2{
            font-size: 40px;
            font-weight: 500;
            margin-block: 20px;

        }
        @media (max-width: 768px){
            h2{
                font-size: 25px;
                line-height: 1.3;
            }
            p{
                font-size: 13px;
                width: 350px;
            }

            br{
                display: none;
            }
        }
    }
    .ed-item{
        padding-block: 30px 0;

        @media (max-width: 768px){
            grid-template-columns: auto;
        }
        .content-wrap{
            display: flex;
            align-items: baseline;
            gap: 15px;
            padding-bottom: 30px;

            @media (max-width: 768px){
                width: 360px;
            }
            span i{
                font-size: 20px;
                color: var(--yellow);
            }
        }
    }
    .contact-box{
        display: flex;
        background: var(--fill);
        padding: 20px;
        border-radius: 15px;
        justify-content: space-between;
        font-size: 18px;
        border: solid 1px var(--stroke);
        align-items: center;

        @media (max-width: 768px){
            min-width: max-content;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .contact-item{
            display: flex;
            gap: 15px;

            span{
                display: block;

                i{
                    background: var(--yellow);
                    color: var(--black);
                    padding: 20px;
                    border-radius: 50px;
                    display: flex;
                    font-size: 20px;
                }
            }
        }
    }
}